{
  "name": "nodejs-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "child_process": "^1.0.2",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-session": "^1.18.1",
    "fastest-levenshtein": "^1.0.16",
    "mongoose": "^8.16.0",
    "path": "^0.12.7",
    "python-shell": "^5.0.0"
  }
}
